# springExamples

./: .gitignore  README.MD  pom.xml
base-controller-example/: pom.xml
base-controller-example/src/main/java/com/kravchenko/: RestTemplateExample.java
base-controller-example/src/main/resources/: application.properties
common-model/: pom.xml
common-model/src/main/resources/: import.sql
commonModel/: pom.xml
commonModel/src/main/java/com/kravchenko/model/: BlogPost.java
eureka-feign/: pom.xml
eureka-feign/blog-service/: pom.xml
eureka-feign/blog-service/src/main/resources/: application.yml  bootstrap.yml
eureka-feign/discovery-server/: pom.xml
eureka-feign/discovery-server/src/main/resources/: application.yml
eureka-feign/validation-service/: pom.xml
eureka-feign/validation-service/src/main/resources/: application.yml  bootstrap.yml
paypal-sdk-example/: pom.xml
paypal-sdk-example/src/main/java/com/kravchenko/: PayPalExample.java
paypal-sdk-example/src/main/java/com/kravchenko/web/: CompletedPaymentDto.java  PayPalClient.java  PayPalClientImpl.java  PaypalController.java
paypal-sdk-example/src/main/resources/: application.properties
rest-template-example/: pom.xml
rest-template-example/src/main/java/com/kravchenko/: App.java
rest-template-example/src/main/resources/: application.properties
spring-boot-full-app/: pom.xml
spring-boot-full-app-dairy/: pom.xml
spring-boot-full-app-dairy/common-service/: pom.xml
spring-boot-full-app-dairy/common-service/src/main/java/com/kravchenko/rabbit/: RabbitConfigs.java
spring-boot-full-app-dairy/dairy-core-service/: pom.xml
spring-boot-full-app-dairy/dairy-core-service/src/main/java/com/kravchenko/: DairyCore.java
spring-boot-full-app-dairy/dairy-core-service/src/main/java/com/kravchenko/model/: Dairy.java
spring-boot-full-app-dairy/dairy-core-service/src/main/java/com/kravchenko/repository/: DairyRepository.java
spring-boot-full-app-dairy/dairy-core-service/src/main/java/com/kravchenko/web/: DairyController.java
spring-boot-full-app-dairy/dairy-core-service/src/main/resources/: application.yaml
spring-boot-full-app-dairy/dairy-discovery-server/: pom.xml
spring-boot-full-app-dairy/dairy-discovery-server/src/main/resources/: application.yml
spring-boot-full-app-dairy/message-consumer/: pom.xml
spring-boot-full-app-dairy/message-consumer/src/main/java/com/kravchenko/: MessageConsumer.java
spring-boot-full-app-dairy/message-consumer/src/main/java/com/kravchenko/config/: RabbitConfig.java
spring-boot-full-app-dairy/message-consumer/src/main/java/com/kravchenko/service/: RabbitMessagesReceiver.java
spring-boot-full-app-dairy/message-consumer/src/main/resources/: application.yaml
spring-boot-full-app-dairy/message-producer/: pom.xml
spring-boot-full-app-dairy/message-producer/src/main/java/com/kravchenko/: MessageProducer.java
spring-boot-full-app-dairy/message-producer/src/main/java/com/kravchenko/controller/: MessageController.java
spring-boot-full-app-dairy/message-producer/src/main/java/com/kravchenko/controller/dto/: InputMessageDto.java
spring-boot-full-app-dairy/message-producer/src/main/java/com/kravchenko/scheduler/: RabbitMessagesScheduler.java
spring-boot-full-app-dairy/message-producer/src/main/resources/: application.yaml
spring-boot-full-app/src/main/java/com/kravchenko/: InterviewExamplesApplication.java
spring-boot-full-app/src/main/resources/: db-config-postgresql.properties
spring-boot-full-app/src/test/java/com/kravchenko/: InterviewExamplesApplicationTests.java
spring-cloud-example/: pom.xml
spring-cloud-example/blog-service/: pom.xml
spring-cloud-example/blog-service-example/: pom.xml
spring-cloud-example/blog-service-example/src/main/resources/: application.yml
spring-cloud-example/discovery-server/: pom.xml
spring-cloud-example/discovery-server-example/: pom.xml
spring-cloud-example/discovery-server-example/src/main/resources/: application.yml
spring-cloud-example/discovery-server/src/main/java/com/kravchenko/: DiscoveryServer.java
spring-cloud-example/validation-service-example/: pom.xml
spring-cloud-example/validation-service-example/src/main/resources/: bootstrap.yml
spring-cloud-example/validation-service/src/main/resources/: application.yml  bootstrap.yml
spring-context-examples/: pom.xml
spring-context-examples/src/main/java/: App.java  Runner.java
spring-context-examples/src/main/java/com/kravchenko/: DbConfiguration.java
spring-context-examples/src/main/java/com/kravchenko/beans/annotation/: WebService.java  WebServiceImpl.java
spring-context-examples/src/main/java/com/kravchenko/beans/java/: BlogRepository.java  BlogRepositoryImpl.java  BlogService.java  BlogServiceImpl.java  DbConfiguration.java  MainConfiguration.java  ValidationService.java  ValidationServiceImpl.java
spring-context-examples/src/main/java/com/kravchenko/beans/xml/: MindService.java  MindServiceImpl.java
spring-context-examples/src/main/java/com/kravchenko/repository/: BlogRepository.java  BlogRepositoryImpl.java
spring-context-examples/src/main/java/com/kravchenko/service/: BlogServiceImpl.java  ValidationServiceImpl.java
spring-context-examples/src/main/resources/: application-context.xml  application.properties
spring-data-rest/: pom.xml
spring-data-rest/src/main/java/com/kravchenko/: SpringDataRestApplication.java
spring-data-rest/src/main/resources/: application.yml  db-config-postgresql.properties  import.sql
springBootFullApp/: pom.xml
springContextExamples/: pom.xml
springContextExamples/src/main/java/: App.java
springContextExamples/src/main/java/com/kravchenko/: DbConfiguration.java  MainConfiguration.java
springContextExamples/src/main/java/com/kravchenko/model/: Blog.java
springContextExamples/src/main/java/com/kravchenko/repository/: BlogRepository.java  BlogRepositoryImpl.java
springContextExamples/src/main/java/com/kravchenko/service/: BlogService.java  BlogServiceImpl.java  ValidationService.java
springContextExamples/src/main/resources/: application.properties
(+53 files in other folders)
