#spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: true

#postgre config
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=bmcAdm1n
#spring.datasource.driver-class-name=org.postgresql.Driver
