<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-full-app-dairy</artifactId>
    <groupId>com.kravchenko</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>dairy-discovery-server</module>
        <module>dairy-core-service</module>
        <module>message-producer</module>
        <module>message-consumer</module>
        <module>common-service</module>
    </modules>


</project>